# PersonaliTune

./: PersonaliTune.sln  README.md
PersonaliTune.AzureOpenAI.Api/: AzureOpenAiOptions.cs  PersonaliTune.AzureOpenAI.Api.csproj  Program.cs  appsettings.json
PersonaliTune.AzureOpenAI.Api/Controllers/: PromptController.cs
PersonaliTune.AzureOpenAI.Api/Extensions/: PromptExtensions.cs  RandomnessExtensions.cs  RepetitionBehaviourExtensions.cs
PersonaliTune.AzureOpenAI.Api/Models/: Conversation.cs  Randomness.cs  RepetitionBehaviour.cs
PersonaliTune.AzureOpenAI.Api/PromptTemplates/: DefaultSystemTemplate.cs  IPromptTemplate.cs
PersonaliTune.AzureOpenAI.Api/Properties/: launchSettings.json
PersonaliTune.AzureOpenAI.Api/Services/: ConversationBuilder.cs  IOpenAiService.cs  IPromptFactory.cs  OpenAiService.cs  PromptFactory.cs
PersonaliTune.Models/: Album.cs  Artist.cs  ExplicitContent.cs  ExternalIds.cs  ExternalUrls.cs  Followers.cs  Image.cs  Profile.cs  SpotifyDto.cs  Token.cs  TrackItem.cs
PersonaliTune.Models/Collections/: AlbumCollection.cs  ArtistCollection.cs  BaseCollection.cs  TrackCollection.cs
PersonaliTune.Models/Prompts/: Prompt.cs  PromptRole.cs
PersonaliTune.Spotify.Api/: PersonaliTune.Spotify.Api.csproj  Program.cs  appsettings.json
PersonaliTune.Spotify.Api/Controllers/: AlbumController.cs  ArtistController.cs  ProfileController.cs  SearchController.cs  TokenController.cs
PersonaliTune.Spotify.Api/Services/: AlbumService.cs  ArtistService.cs  IAlbumService.cs  IArtistService.cs  IProfileService.cs  ISearchService.cs  (+4 more)
PersonalityTune.UI/: PersonaliTune.UI.csproj  Program.cs  _Imports.razor
PersonalityTune.UI/Components/: ChatInput.razor  ChatInput.razor.css  CollapseButton.razor  CollapseButton.razor.css  ConversationContext.razor  ConversationContext.razor.css  ConversationView.razor  ConversationView.razor.css  ErrorIndicator.razor  ErrorIndicator.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css
PersonalityTune.UI/Models/: ChatResult.cs  Conversation.cs  SearchModel.cs
PersonalityTune.UI/Pages/: AiAssistant.razor  Artist.razor  Callback.razor  Chat.razor  Chat.razor.css  Index.razor  Link.razor  NewReleases.razor  Profile.razor
PersonalityTune.UI/Services/: IOpenAiApiService.cs  ISpotifyApiService.cs  ITokenService.cs  LocalTokenService.cs  OpenAiApiService.cs  SessionTokenService.cs  SpotifyApiService.cs
PersonalityTune.UI/Shared/: NavMenu.razor
PersonalityTune.UI/wwwroot/: index.html
PersonalityTune.UI/wwwroot/css/: app.css
(+5 files in other folders)
